# AutoDownloadFirIm

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_script.js
app/src/main/java/com/cashow/autodownloadfir/main/: MainActivity.java  MainAdapter.java  MainContact.java  MainPresenter.java
app/src/main/java/com/cashow/autodownloadfir/main/model/: FirInfo.java  FirInfoList.java
app/src/main/java/com/cashow/autodownloadfir/webview/: WebviewActivity.java
app/src/main/res/color/: info_color.xml
app/src/main/res/drawable/: progress_drawable.xml  round_button.xml  round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  layout_fir_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
