def supportVersion = "26.1.0"
def butterKnifeVersion = "8.8.1"
def rxLifecycleVersion = "2.2.1"
project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.cashow.autodownloadfir",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 3,
            versionName      : "1.0.2"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",

            //rx
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.7",
            "rxbinding"                  : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifecycleVersion}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            "rx-permission"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //butterknife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //others
            "gson"                       : "com.google.code.gson:gson:2.8.0",
            "constraintlayout"           : "com.android.support.constraint:constraint-layout:1.0.2"
    ]

    app_dependencies = [
            rootProject.ext.dependencies["butterknife"],

            //dependency about alibaba
            rootProject.ext.dependencies["support-v4"],
            rootProject.ext.dependencies["appcompat-v7"],
            rootProject.ext.dependencies["design"],

            rootProject.ext.dependencies["rxandroid"],
            rootProject.ext.dependencies["rxjava"],
            rootProject.ext.dependencies["rxbinding"],
            rootProject.ext.dependencies["rxlifecycle"],
            rootProject.ext.dependencies["rxlifecycle-android"],
            rootProject.ext.dependencies["rxlifecycle-components"],
            rootProject.ext.dependencies["rx-permission"],

            rootProject.ext.dependencies["constraintlayout"],
            rootProject.ext.dependencies["gson"],
    ]
}