def supportVersion = "26.1.0"
def rxLifecycleVersion = "2.2.1"
project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.cashow.autodownloadfir",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 5,
            versionName      : "1.0.4"
    ]

    app_dependencies = [
            //android-support
            "com.android.support:support-v4:${supportVersion}",
            "com.android.support:appcompat-v7:${supportVersion}",
            "com.android.support:design:${supportVersion}",
            "com.android.support:cardview-v7:${supportVersion}",

            //rx
            "io.reactivex.rxjava2:rxandroid:2.0.1",
            "io.reactivex.rxjava2:rxjava:2.1.7",
            "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}",
            "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifecycleVersion}",
            "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifecycleVersion}",
            "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //butterknife
            "com.jakewharton:butterknife:8.8.1",

            //others
            "com.google.code.gson:gson:2.8.0",
            "com.android.support.constraint:constraint-layout:1.0.2"
    ]
}
